# VGM-APEX

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/vpg/apex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: albums.json  tracks.json  uploaders.json
app/src/main/java/net/vpg/apex/: ApexActivity.kt  ApexApplication.kt  ApexDownloadService.kt  ApexNotificationService.kt  ApexTheme.kt  DataLoader.kt  MainActivity.kt  SearchHistory.kt  Theme.kt  TrackHistory.kt  Util.kt
app/src/main/java/net/vpg/apex/core/: AnimationProvider.kt  ApexSettings.kt  ApexTrackContextDynamic.kt  DataLoader.kt  DownloadState.kt  RandomPicks.kt  TrackHistory.kt  Util.kt
app/src/main/java/net/vpg/apex/core/di/: rememberApexNavController.kt  rememberContext.kt  rememberDataSourceFactory.kt  rememberDatabaseProvider.kt  rememberDownloadCache.kt  rememberDownloadManager.kt  rememberDownloadTracker.kt  rememberMediaSession.kt  rememberNavControllerProvider.kt  rememberNotificationMaker.kt  rememberPlayHistory.kt  rememberPlayer.kt  rememberSearchHistory.kt  rememberSettings.kt
app/src/main/java/net/vpg/apex/core/player/: ApexPlayer.kt  ClippingMediaPeriod.java  ClippingMediaPeriod.kt  ClippingMediaSource.kt  CoilBitmapLoader.kt  LoopingAudioProcessor.kt  LoopingMediaSource.java  LoopingMediaSource.kt  MediaControlReceiver.kt  MediaNotificationService.kt  NotificationHelper.kt
app/src/main/java/net/vpg/apex/di/: AssetModule.kt  rememberContext.kt  rememberNowPlaying.kt  rememberPlayHistory.kt  rememberPlayer.kt  rememberSearchHistory.kt  rememberTracksList.kt
app/src/main/java/net/vpg/apex/entities/: ApexAlbum.kt  ApexTrack.kt  ApexTrackContext.kt  ApexUploader.kt
app/src/main/java/net/vpg/apex/player/: ApexAlbum.kt  ApexPlayer.kt  ApexTrack.kt  ApexUploader.kt  LoopingAudioProcessor.kt
app/src/main/java/net/vpg/apex/ui/components/: NowPlayingScreen.kt
app/src/main/java/net/vpg/apex/ui/components/common/: AlbumBar.kt  AlbumImage.kt  TrackBar.kt  TrackCard.kt  TrackDisplaySection.kt  TrackDownloadIcon.kt
app/src/main/java/net/vpg/apex/ui/components/home/: AlbumCard.kt  AlbumImage.kt  BottomBar.kt  EditorsPick.kt  EditorsPickSection.kt  Navigation.kt  NowPlayingBar.kt  RecentlyPlayed.kt  RecentlyPlayedSection.kt  TopBar.kt  TrendingSection.kt
app/src/main/java/net/vpg/apex/ui/components/navigation/: BottomBar.kt  TopBar.kt
app/src/main/java/net/vpg/apex/ui/components/player/: NowPlayingBar.kt  PlayerActions.kt  SeekBar.kt
app/src/main/java/net/vpg/apex/ui/components/search/: CurrentSearchItem.kt  RecentSearchItem.kt  SearchHistory.kt  TrackBar.kt
app/src/main/java/net/vpg/apex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/vpg/apex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/vpg/apex/ui/screens/: AlbumInfoScreen.kt  AlbumScreen.kt  ApexScreen.kt  HomeScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrackInfoScreen.kt
app/src/main/java/net/vpg/apex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/vpg/apex/util/: DownloadTracker.kt  DownloadUtil.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/vpg/apex/: ExampleUnitTest.kt
data-sorter/: albums.json  build.gradle.kts  raw-tracks.json  settings.gradle.kts  tracks.json  uploaders.json
data-sorter/src/main/kotlin/: AlbumData.kt  PokemonDataResolver.kt  RawTrackData.kt  TrackData.kt  UploaderData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
