[versions]
core-ktx = "1.16.0"
activity-compose = "1.10.1"
compose-ui = "1.8.2"
navigation-compose = "2.9.0"
material3 = "1.3.2"
material-icons-extended = "1.7.8"
media3 = "1.7.1"
vjson = "2.0.0"
hilt-android = "2.56.2"
android = "8.10.0"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.1"
coil = "3.2.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
vjson = { module = "com.github.v-play-games:vjson", version.ref = "vjson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
