<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic only to localhost for development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.30.255.62</domain>
    </domain-config>
</network-security-config>
